[20:58:25.906] Running build in Washington, D.C., USA (East) – iad1
[20:58:25.907] Build machine configuration: 2 cores, 8 GB
[20:58:25.933] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: c831c98)
[20:58:28.173] Cloning completed: 2.229s
[20:58:28.469] Restored build cache from previous deployment (3f1Vc8a2QjYUE9kLWagcSi892Qfr)
[20:58:28.975] Running "vercel build"
[20:58:29.370] Vercel CLI 41.7.3
[20:58:29.716] Installing dependencies...
[20:58:35.771] 
[20:58:35.771] added 119 packages, and changed 3 packages in 4s
[20:58:35.772] 
[20:58:35.772] 97 packages are looking for funding
[20:58:35.772]   run `npm fund` for details
[20:58:35.820] Detected Next.js version: 15.3.1
[20:58:35.825] Running "npm run build"
[20:58:35.950] 
[20:58:35.950] > workspace@1.0.0 build
[20:58:35.951] > next build
[20:58:35.951] 
[20:58:36.722]    ▲ Next.js 15.3.1
[20:58:36.723]    - Environments: .env.production
[20:58:36.723] 
[20:58:36.765]    Linting and checking validity of types ...
[20:58:45.238] Failed to compile.
[20:58:45.238] 
[20:58:45.238] ./pages/t/[template_key]/[slug].tsx:87:7
[20:58:45.238] Type error: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
[20:58:45.239] 
[20:58:45.239] [0m [90m 85 |[39m     [36mconst[39m company_frames [33m=[39m {}[33m;[39m[0m
[20:58:45.239] [0m [90m 86 |[39m     companyFramesResult[33m.[39mrows[33m.[39mforEach((frame) [33m=>[39m {[0m
[20:58:45.239] [0m[31m[1m>[22m[39m[90m 87 |[39m       company_frames[frame[33m.[39mframe_key] [33m=[39m frame[33m.[39mimage_url[33m;[39m[0m
[20:58:45.239] [0m [90m    |[39m       [31m[1m^[22m[39m[0m
[20:58:45.239] [0m [90m 88 |[39m     })[33m;[39m[0m
[20:58:45.239] [0m [90m 89 |[39m[0m
[20:58:45.239] [0m [90m 90 |[39m     [36mconst[39m template_frames [33m=[39m {}[33m;[39m[0m
[20:58:45.260] Next.js build worker exited with code: 1 and signal: null
[20:58:45.278] Error: Command "npm run build" exited with 1
[20:58:45.543] 
[20:58:50.089] Exiting build container