[04:38:23.718] Running build in Washington, D.C., USA (East) – iad1
[04:38:23.734] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: 26cdc13)
[04:38:24.052] Cloning completed: 318.000ms
[04:38:27.138] Restored build cache from previous deployment (2QaXYBtxMAM3sRgN9vDVLzgVhFiK)
[04:38:27.747] Running "vercel build"
[04:38:28.125] Vercel CLI 41.7.3
[04:38:28.430] Installing dependencies...
[04:38:29.766] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[04:38:30.017] 
[04:38:30.018] added 31 packages in 1s
[04:38:30.019] 
[04:38:30.019] 86 packages are looking for funding
[04:38:30.019]   run `npm fund` for details
[04:38:30.056] Detected Next.js version: 15.3.1
[04:38:30.058] Running "npm run build"
[04:38:30.171] 
[04:38:30.172] > workspace@1.0.0 build
[04:38:30.172] > next build
[04:38:30.172] 
[04:38:30.900]    ▲ Next.js 15.3.1
[04:38:30.901]    - Environments: .env.production
[04:38:30.901] 
[04:38:30.943]    Linting and checking validity of types ...
[04:38:37.459] Failed to compile.
[04:38:37.460] 
[04:38:37.461] ./components/templates/ModernTrust/Footer.tsx:20:22
[04:38:37.461] Type error: Property 'address' does not exist on type 'Company'.
[04:38:37.461] 
[04:38:37.461] [0m [90m 18 |[39m           [33m<[39m[33mdiv[39m[33m>[39m[0m
[04:38:37.461] [0m [90m 19 |[39m             [33m<[39m[33mh3[39m className[33m=[39m[32m"text-xl font-bold mb-4"[39m[33m>[39m{company[33m.[39mname}[33m<[39m[33m/[39m[33mh3[39m[33m>[39m[0m
[04:38:37.462] [0m[31m[1m>[22m[39m[90m 20 |[39m             {company[33m.[39maddress [33m&&[39m ([0m
[04:38:37.462] [0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[04:38:37.462] [0m [90m 21 |[39m               [33m<[39m[33maddress[39m className[33m=[39m[32m"not-italic mb-4 text-gray-300"[39m[33m>[39m[0m
[04:38:37.462] [0m [90m 22 |[39m                 {company[33m.[39maddress}[33m<[39m[33mbr[39m [33m/[39m[33m>[39m[0m
[04:38:37.463] [0m [90m 23 |[39m                 {company[33m.[39mcity}[33m,[39m {company[33m.[39mstate} {company[33m.[39mzip}[0m
[04:38:37.479] Next.js build worker exited with code: 1 and signal: null
[04:38:37.497] Error: Command "npm run build" exited with 1
[04:38:37.719] 
[04:38:41.673] Exiting build container