[20:41:30.567] Running build in Washington, D.C., USA (East) – iad1
[20:41:30.568] Build machine configuration: 2 cores, 8 GB
[20:41:30.584] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: 95b7f6f)
[20:41:32.606] Cloning completed: 2.022s
[20:41:33.460] Restored build cache from previous deployment (3f1Vc8a2QjYUE9kLWagcSi892Qfr)
[20:41:33.931] Running "vercel build"
[20:41:34.407] Vercel CLI 41.7.3
[20:41:34.797] Installing dependencies...
[20:41:38.979] 
[20:41:38.980] added 119 packages, and changed 3 packages in 4s
[20:41:38.980] 
[20:41:38.981] 97 packages are looking for funding
[20:41:38.981]   run `npm fund` for details
[20:41:39.022] Detected Next.js version: 15.3.1
[20:41:39.026] Running "npm run build"
[20:41:39.141] 
[20:41:39.142] > workspace@1.0.0 build
[20:41:39.142] > next build
[20:41:39.142] 
[20:41:39.882]    ▲ Next.js 15.3.1
[20:41:39.883]    - Environments: .env.production
[20:41:39.884] 
[20:41:39.925]    Linting and checking validity of types ...
[20:41:48.240] Failed to compile.
[20:41:48.240] 
[20:41:48.241] ./components/PortalMessagesTab.tsx:113:25
[20:41:48.241] Type error: Property 'contact_id' does not exist on type 'Message'.
[20:41:48.241] 
[20:41:48.241] [0m [90m 111 |[39m           session_id[33m:[39m [32m`session_${messageTime}_${Math.random().toString(36).substring(2, 9)}`[39m[33m,[39m[0m
[20:41:48.241] [0m [90m 112 |[39m           contact[33m:[39m {[0m
[20:41:48.242] [0m[31m[1m>[22m[39m[90m 113 |[39m             id[33m:[39m message[33m.[39mcontact_id [33m||[39m [32m''[39m[33m,[39m[0m
[20:41:48.242] [0m [90m     |[39m                         [31m[1m^[22m[39m[0m
[20:41:48.242] [0m [90m 114 |[39m             name[33m:[39m message[33m.[39mcontact_name [33m||[39m [32m'Website Visitor'[39m[33m,[39m[0m
[20:41:48.242] [0m [90m 115 |[39m             email[33m:[39m message[33m.[39mcontact_email [33m||[39m [32m''[39m[33m,[39m[0m
[20:41:48.242] [0m [90m 116 |[39m             phone[33m:[39m message[33m.[39mcontact_phone [33m||[39m [32m''[39m[33m,[39m[0m
[20:41:48.263] Next.js build worker exited with code: 1 and signal: null
[20:41:48.280] Error: Command "npm run build" exited with 1
[20:41:48.522] 
[20:41:52.083] Exiting build container