[20:52:13.656] Running build in Washington, D.C., USA (East) – iad1
[20:52:13.656] Build machine configuration: 2 cores, 8 GB
[20:52:13.677] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: 28ad419)
[20:52:15.275] Cloning completed: 1.598s
[20:52:15.656] Restored build cache from previous deployment (3f1Vc8a2QjYUE9kLWagcSi892Qfr)
[20:52:16.128] Running "vercel build"
[20:52:16.536] Vercel CLI 41.7.3
[20:52:16.864] Installing dependencies...
[20:52:20.893] 
[20:52:20.894] added 119 packages, and changed 3 packages in 4s
[20:52:20.895] 
[20:52:20.895] 97 packages are looking for funding
[20:52:20.896]   run `npm fund` for details
[20:52:20.950] Detected Next.js version: 15.3.1
[20:52:20.954] Running "npm run build"
[20:52:21.075] 
[20:52:21.076] > workspace@1.0.0 build
[20:52:21.077] > next build
[20:52:21.077] 
[20:52:21.830]    ▲ Next.js 15.3.1
[20:52:21.832]    - Environments: .env.production
[20:52:21.832] 
[20:52:21.872]    Linting and checking validity of types ...
[20:52:30.008] Failed to compile.
[20:52:30.008] 
[20:52:30.008] ./components/widget/ChatWidget.tsx:4:26
[20:52:30.008] Type error: Cannot find module '@/components/ui/textarea' or its corresponding type declarations.
[20:52:30.008] 
[20:52:30.008] [0m [90m 2 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
[20:52:30.008] [0m [90m 3 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m'@/components/ui/input'[39m[33m;[39m[0m
[20:52:30.008] [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m'@/components/ui/textarea'[39m[33m;[39m[0m
[20:52:30.009] [0m [90m   |[39m                          [31m[1m^[22m[39m[0m
[20:52:30.009] [0m [90m 5 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m'@/components/ui/label'[39m[33m;[39m[0m
[20:52:30.009] [0m [90m 6 |[39m [36mimport[39m {[0m
[20:52:30.009] [0m [90m 7 |[39m   [33mMessageSquare[39m[33m,[39m[0m
[20:52:30.030] Next.js build worker exited with code: 1 and signal: null
[20:52:30.048] Error: Command "npm run build" exited with 1
[20:52:30.300] 