[04:42:15.467] Running build in Washington, D.C., USA (East) – iad1
[04:42:15.483] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: 0cc456d)
[04:42:16.045] Cloning completed: 561.000ms
[04:42:18.041] Restored build cache from previous deployment (2QaXYBtxMAM3sRgN9vDVLzgVhFiK)
[04:42:18.527] Running "vercel build"
[04:42:18.915] Vercel CLI 41.7.3
[04:42:19.434] Installing dependencies...
[04:42:20.839] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[04:42:21.113] 
[04:42:21.114] added 31 packages in 1s
[04:42:21.114] 
[04:42:21.114] 86 packages are looking for funding
[04:42:21.115]   run `npm fund` for details
[04:42:21.145] Detected Next.js version: 15.3.1
[04:42:21.149] Running "npm run build"
[04:42:21.265] 
[04:42:21.266] > workspace@1.0.0 build
[04:42:21.266] > next build
[04:42:21.266] 
[04:42:22.010]    ▲ Next.js 15.3.1
[04:42:22.011]    - Environments: .env.production
[04:42:22.012] 
[04:42:22.053]    Linting and checking validity of types ...
[04:42:28.609] Failed to compile.
[04:42:28.610] 
[04:42:28.610] ./components/templates/ModernTrust/Header.tsx:18:22
[04:42:28.610] Type error: Property 'logo_url' does not exist on type 'Company'.
[04:42:28.611] 
[04:42:28.611] [0m [90m 16 |[39m           {[90m/* Logo */[39m}[0m
[04:42:28.611] [0m [90m 17 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center"[39m[33m>[39m[0m
[04:42:28.611] [0m[31m[1m>[22m[39m[90m 18 |[39m             {company[33m.[39mlogo_url [33m?[39m ([0m
[04:42:28.611] [0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[04:42:28.611] [0m [90m 19 |[39m               [33m<[39m[33mImage[39m [0m
[04:42:28.611] [0m [90m 20 |[39m                 src[33m=[39m{company[33m.[39mlogo_url} [0m
[04:42:28.611] [0m [90m 21 |[39m                 alt[33m=[39m{[32m`${company.name} logo`[39m}[0m
[04:42:28.629] Next.js build worker exited with code: 1 and signal: null
[04:42:28.645] Error: Command "npm run build" exited with 1
[04:42:28.872] 
[04:42:31.875] Exiting build container