[20:50:36.004] Running build in Washington, D.C., USA (East) – iad1
[20:50:36.005] Build machine configuration: 2 cores, 8 GB
[20:50:36.035] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: 0252b92)
[20:50:37.794] Cloning completed: 1.752s
[20:50:38.350] Restored build cache from previous deployment (3f1Vc8a2QjYUE9kLWagcSi892Qfr)
[20:50:38.845] Running "vercel build"
[20:50:39.884] Vercel CLI 41.7.3
[20:50:40.276] Installing dependencies...
[20:50:44.491] 
[20:50:44.492] added 119 packages, and changed 3 packages in 4s
[20:50:44.492] 
[20:50:44.492] 97 packages are looking for funding
[20:50:44.493]   run `npm fund` for details
[20:50:44.530] Detected Next.js version: 15.3.1
[20:50:44.535] Running "npm run build"
[20:50:44.649] 
[20:50:44.649] > workspace@1.0.0 build
[20:50:44.650] > next build
[20:50:44.650] 
[20:50:45.537]    ▲ Next.js 15.3.1
[20:50:45.538]    - Environments: .env.production
[20:50:45.539] 
[20:50:45.579]    Linting and checking validity of types ...
[20:50:53.663] Failed to compile.
[20:50:53.664] 
[20:50:53.664] ./components/templates/ModernTrust/Layout.tsx:26:51
[20:50:53.664] Type error: Element implicitly has an 'any' type because index expression is not of type 'number'.
[20:50:53.664] 
[20:50:53.665] [0m [90m 24 |[39m     script[33m.[39monload [33m=[39m () [33m=>[39m {[0m
[20:50:53.665] [0m [90m 25 |[39m       [90m// Initialize chat widget with company info after loading[39m[0m
[20:50:53.665] [0m[31m[1m>[22m[39m[90m 26 |[39m       [36mif[39m ([36mtypeof[39m window [33m!==[39m [32m'undefined'[39m [33m&&[39m window[[32m'HVACChatWidget'[39m]) {[0m
[20:50:53.665] [0m [90m    |[39m                                                   [31m[1m^[22m[39m[0m
[20:50:53.665] [0m [90m 27 |[39m         [90m// Use bracket notation to avoid TypeScript errors[39m[0m
[20:50:53.665] [0m [90m 28 |[39m         [36mconst[39m chatWidget [33m=[39m window[[32m'HVACChatWidget'[39m] [36mas[39m any[33m;[39m[0m
[20:50:53.666] [0m [90m 29 |[39m         chatWidget[33m.[39minit({[0m
[20:50:53.685] Next.js build worker exited with code: 1 and signal: null
[20:50:53.702] Error: Command "npm run build" exited with 1
[20:50:54.802] 
[20:50:57.794] Exiting build container