[04:36:35.748] Running build in Washington, D.C., USA (East) – iad1
[04:36:35.778] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: 7800ef5)
[04:36:35.799] Skipping build cache, deployment was triggered without cache.
[04:36:36.099] Cloning completed: 321.000ms
[04:36:36.498] Running "vercel build"
[04:36:36.871] Vercel CLI 41.7.3
[04:36:37.247] Installing dependencies...
[04:36:40.872] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[04:36:49.374] 
[04:36:49.374] added 378 packages in 12s
[04:36:49.375] 
[04:36:49.375] 86 packages are looking for funding
[04:36:49.375]   run `npm fund` for details
[04:36:49.427] Detected Next.js version: 15.3.1
[04:36:49.430] Running "npm run build"
[04:36:49.540] 
[04:36:49.540] > workspace@1.0.0 build
[04:36:49.541] > next build
[04:36:49.541] 
[04:36:50.119] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:36:50.120] This information is used to shape Next.js' roadmap and prioritize features.
[04:36:50.121] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:36:50.121] https://nextjs.org/telemetry
[04:36:50.121] 
[04:36:50.174]    ▲ Next.js 15.3.1
[04:36:50.175] 
[04:36:50.216]    Linting and checking validity of types ...
[04:36:54.747] Failed to compile.
[04:36:54.747] 
[04:36:54.747] ./components/templates/ModernTrust/Footer.tsx:20:22
[04:36:54.748] Type error: Property 'address' does not exist on type 'Company'.
[04:36:54.748] 
[04:36:54.748] [0m [90m 18 |[39m           [33m<[39m[33mdiv[39m[33m>[39m[0m
[04:36:54.748] [0m [90m 19 |[39m             [33m<[39m[33mh3[39m className[33m=[39m[32m"text-xl font-bold mb-4"[39m[33m>[39m{company[33m.[39mname}[33m<[39m[33m/[39m[33mh3[39m[33m>[39m[0m
[04:36:54.748] [0m[31m[1m>[22m[39m[90m 20 |[39m             {company[33m.[39maddress [33m&&[39m ([0m
[04:36:54.748] [0m [90m    |[39m                      [31m[1m^[22m[39m[0m
[04:36:54.748] [0m [90m 21 |[39m               [33m<[39m[33maddress[39m className[33m=[39m[32m"not-italic mb-4 text-gray-300"[39m[33m>[39m[0m
[04:36:54.748] [0m [90m 22 |[39m                 {company[33m.[39maddress}[33m<[39m[33mbr[39m [33m/[39m[33m>[39m[0m
[04:36:54.749] [0m [90m 23 |[39m                 {company[33m.[39mcity}[33m,[39m {company[33m.[39mstate} {company[33m.[39mzip}[0m
[04:36:54.764] Next.js build worker exited with code: 1 and signal: null
[04:36:54.783] Error: Command "npm run build" exited with 1
[04:36:54.977] 
[04:36:57.945] Exiting build container