[20:45:19.082] Running build in Washington, D.C., USA (East) – iad1
[20:45:19.082] Build machine configuration: 2 cores, 8 GB
[20:45:19.098] Cloning github.com/atlasgrowth23/atlaswebsites (Branch: main, Commit: 4f3ba76)
[20:45:20.776] Cloning completed: 1.678s
[20:45:21.401] Restored build cache from previous deployment (3f1Vc8a2QjYUE9kLWagcSi892Qfr)
[20:45:21.914] Running "vercel build"
[20:45:22.312] Vercel CLI 41.7.3
[20:45:22.639] Installing dependencies...
[20:45:26.619] 
[20:45:26.620] added 119 packages, and changed 3 packages in 4s
[20:45:26.620] 
[20:45:26.621] 97 packages are looking for funding
[20:45:26.621]   run `npm fund` for details
[20:45:26.666] Detected Next.js version: 15.3.1
[20:45:26.670] Running "npm run build"
[20:45:26.784] 
[20:45:26.785] > workspace@1.0.0 build
[20:45:26.785] > next build
[20:45:26.785] 
[20:45:27.524]    ▲ Next.js 15.3.1
[20:45:27.525]    - Environments: .env.production
[20:45:27.525] 
[20:45:27.566]    Linting and checking validity of types ...
[20:45:35.918] Failed to compile.
[20:45:35.918] 
[20:45:35.918] ./components/chat/GooglePlacesAutocomplete.tsx:6:5
[20:45:35.919] Type error: Subsequent property declarations must have the same type.  Property 'google' must be of type 'any', but here has type '{ maps: { places: { Autocomplete: new (input: HTMLInputElement, options?: { types?: string[] | undefined; componentRestrictions?: { country: string; } | undefined; } | undefined) => Autocomplete; }; event: { ...; }; }; }'.
[20:45:35.919] 
[20:45:35.919] [0m [90m 4 |[39m declare global {[0m
[20:45:35.919] [0m [90m 5 |[39m   [36minterface[39m [33mWindow[39m {[0m
[20:45:35.919] [0m[31m[1m>[22m[39m[90m 6 |[39m     google[33m:[39m {[0m
[20:45:35.919] [0m [90m   |[39m     [31m[1m^[22m[39m[0m
[20:45:35.919] [0m [90m 7 |[39m       maps[33m:[39m {[0m
[20:45:35.919] [0m [90m 8 |[39m         places[33m:[39m {[0m
[20:45:35.919] [0m [90m 9 |[39m           [33mAutocomplete[39m[33m:[39m [36mnew[39m ([0m
[20:45:35.944] Next.js build worker exited with code: 1 and signal: null
[20:45:35.963] Error: Command "npm run build" exited with 1
[20:45:36.265] 
[20:45:39.266] Exiting build container