pg',
  hero_img: 'https://images.unsplash.com/photo-1547447175-a68d11e30d6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=817&q=80'
}
Processed logo URL: null
Do not add <script> tags using next/head (see inline <script>). Use next/script instead. 
See more info here: https://nextjs.org/docs/messages/no-script-tags-in-head-component
Using template frame: hero_img https://images.unsplash.com/photo-1547447175-a68d11e30d6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=817&q=80
Using template frame: about_img https://t4.ftcdn.net/jpg/01/76/88/37/240_F_176883703_jmMWTobxh7e61FAJ4MoSsKDEGc1UfhTE.jpg
 GET /t/moderntrust/patterson-air 200 in 793ms
View not tracked - tracking disabled for company: patterson-air
 POST /api/track-template-view 200 in 353ms
 ✓ Compiled in 397ms (523 modules)
 ✓ Compiled /dashboard in 345ms (527 modules)
 GET /template-editor?slug=d-d-quality-services 200 in 237ms
Warning: data for page "/dashboard" is 193 kB which exceeds the threshold of 128 kB, this amount of data can reduce performance.
See more info here: https://nextjs.org/docs/messages/large-page-data
 GET /dashboard 200 in 1723ms
 ✓ Compiled /api/template-customizations in 236ms (204 modules)
 GET /api/template-customizations?slug=d-d-quality-services&getCompany=true 304 in 554ms
 GET /api/template-customizations?slug=d-d-quality-services&template=moderntrust 304 in 623ms
 ○ Compiling /[slug] ...
 ✓ Compiled /[slug] in 928ms (527 modules)
 ✓ Compiled /_error in 280ms (575 modules)
 GET /Okay,%20same%20thing.%20Like,%20it's%20better%20now%20because%20I%20think%20the%20form%20is%20accurate,%20but%20when%20I%20click%20Save%20Customization%20and%20then%20I%20preview%20it,%20it's%20the%20exact%20same.%20Because,%20again,%20like,%20when%20I%20go%20to%20the%20company%20frames%20afterward%20in%20the%20database,%20there's%20no%20new%20company%20frames.%20So,%20you%20know,%20I'm%20open%20to%20anything%20on%20images%20because,%20like,%20it's%20kind%20of%20working,%20kind%20of%20not,%20but...%20And%20Next.js%20is%20a%20little%20tricky,%20but%20yeah,%20you%20got%20to%20figure%20this%20out%20and%20turn%20away%20some%20money%20and%20credits%20on%20this.I%20think%20in%20order%20for%20you%20to%20get%20this%20right%20and%20make%20it%20work,%20you%20need%20to%20have%20a%20full%20understanding%20of%20how%20images%20currently%20works%20in%20this%20process. 404 in 5662ms
 ✓ Compiled /api/template-customizations in 129ms (251 modules)
Saved company frame: hero_img = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZGUldOrSJ_FL-oLblOR0DecOKt5yzcysG5A&s
 POST /api/template-customizations 200 in 3042ms
